VITE_FIREBASE_API_KEY=AIzaSyBpOF6iycHTxKnG1Jz91ku9ouNjQh1HZOQ
VITE_FIREBASE_AUTH_DOMAIN=recipe-scraper-and-organizer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-scraper-and-organizer
VITE_FIREBASE_STORAGE_BUCKET=recipe-scraper-and-organizer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378424179132
VITE_FIREBASE_APP_ID=1:378424179132:web:9752965e344cefc98293b9
VITE_FIREBASE_MEASUREMENT_ID=G-9NTQ2F8WKH
