LLM_API_KEY=AIzaSyBYZxlZiucWXwVx6_NIy1Jepfy_DVzHJaw
apiKey=AIzaSyBpOF6iycHTxKnG1Jz91ku9ouNjQh1HZOQ
  authDomain=recipe-scraper-and-organizer.firebaseapp.com
  projectId=recipe-scraper-and-organizer
  storageBucket=recipe-scraper-and-organizer.firebasestorage.app
  messagingSenderId=378424179132
  appId=1:378424179132:web:9752965e344cefc98293b9
  measurementId=G-9NTQ2F8WKH